# Java_Online_Shop

./: build.gradle  settings.gradle
src/main/java/SpringSecurity/Java_Online_Shop/: JavaOnlineShopApplication.java
src/main/java/SpringSecurity/Java_Online_Shop/api/: GenreController.java  ProductController.java  UserController.java
src/main/java/SpringSecurity/Java_Online_Shop/configs/: SecurityConfigs.java
src/main/java/SpringSecurity/Java_Online_Shop/controller/: HomeController.java
src/main/java/SpringSecurity/Java_Online_Shop/dto/: CommentDto.java  UserDto.java
src/main/java/SpringSecurity/Java_Online_Shop/exception/: EmailBusy.java  ProductNotFoundException.java
src/main/java/SpringSecurity/Java_Online_Shop/mapper/: CommentMapper.java  UserMapper.java
src/main/java/SpringSecurity/Java_Online_Shop/modal/: BaseModal.java  Comment.java  Genre.java  Permission.java  Product.java  ShoppingCart.java  User.java
src/main/java/SpringSecurity/Java_Online_Shop/repositories/: CommentRepository.java  GenreRepository.java  PermissionRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/SpringSecurity/Java_Online_Shop/services/: CommentService.java  GenreService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/SpringSecurity/Java_Online_Shop/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/templates/: detailsProduct.html  home.html  profile.html  register.html  sign_in.html
src/main/resources/templates/layout/: main.html
src/test/java/SpringSecurity/Java_Online_Shop/: JavaOnlineShopApplicationTests.java
(+5 files in other folders)
